# testDemo

./: .gitignore  pom.xml
src/main/java/: Test001.java  Test03.java  Test04.java  Test05.java  Test06.java  Test07.java  TestCopy.java  TestDemo01.java  TestDes.java  TestJson.java  Test_HuTool.java
src/main/java/collectionTest/: HashMapTest.java  WeakRefTest.java
src/main/java/dataStructrue/quene/: DelayQueneManager.java  DelayQueneTest.java
src/main/java/dataStructrue/recursion/: RecursionTest.java
src/main/java/dto/: AdvPayHttpRes.java  BigUserInfo.java  PubInfo.java  TokenInfo.java
src/main/java/grayutil/: GrayUtils.java  MD5STo16Byte.java
src/main/java/guavatest/: MultiMapTest.java  RangeMapTest.java
src/main/java/hutooltest/: HashUtilTest.java  ObjectUtilTest.java
src/main/java/jvmTest/: WeakRefTest.java
src/main/java/pojo/: AdvPayHttpEntity.java  JDRes.java  PubInfo.java  SendSmsMessageRequest.java  Student.java  Test08.java  User.java
src/main/java/regex/: Test01.java
src/main/java/resttemplate/: CommonRes.java  CreateMemberOrderReq.java  CreateMemberRes.java  ErrorCode.java  resTest.java
src/main/java/secretTest/: Base64.java  RSAKey.java  RsaTest.java  TestAes.java  TestMD5.java
src/main/java/timeTest/: TestAddMonth.java  TestLocalDateTime.java
src/main/java/timerwheelTest/: Main.java  TimeUnitTest.java  Timeout.java  Timer.java  TimerTask.java  TimerWheel.java
src/main/java/uml/: batchActiveVirtualCard.puml  boss-7.puml  京东退货.puml
src/main/java/utils/: DESUtils.java  SnowflakeUtil.java  StringUtil.java
